# 801Music

./: AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
.ai/: 架构设计总结.md  需求完善总结.md
.ai/architecture/: arch-overview.md
.ai/prd/: APP-Overall-Vision.md  index.md
.ai/prd/features/local-music-player/: index.md
.ai/prd/features/local-music-player/stories/: STORY-001-audio-scan.md  STORY-002-song-list.md  STORY-003-playback-queue.md  STORY-004-media3-integration.md  STORY-005-media-notification.md  STORY-006-favorite-management.md  STORY-审核报告-配置变更场景.md
.ai/templates/: template-arch-overview.md  template-design-considerations.md  template-prd-app-vision.md  template-prd-feature.md  template-prd-index.md  template-story-bug.md  template-story-spike.md  template-story.md
.cursor/rules/: 000-cursor-rules.mdc  1000-kotlin-basics.mdc  1001-kotlin-documentation.mdc  1002-kotlin-naming.mdc  1003-kotlin-functions.mdc  1004-kotlin-data-classes.mdc  1005-kotlin-exceptions.mdc  1006-kotlin-testing.mdc  300-android-junit-testing.mdc  301-test-friendly-refactor.mdc  400-md-docs.mdc  800-git-commit-format.mdc  801-workflow-agile.mdc
app/: build.gradle.kts
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/valiantyan/aidemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/valiantyan/aidemo/util/: PermissionHelperIntegrationTest.kt
app/src/androidTest/java/com/valiantyan/music801/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/valiantyan/music801/util/: PermissionHelperIntegrationTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/valiantyan/aidemo/ui/scan/: TestFragmentActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/valiantyan/aidemo/: MainActivity.kt
app/src/main/java/com/valiantyan/aidemo/data/datasource/: AndroidMetadataRetriever.kt  AudioFileScanner.kt  MediaMetadataExtractor.kt  MetadataRetriever.kt
app/src/main/java/com/valiantyan/aidemo/data/repository/: AudioRepository.kt
app/src/main/java/com/valiantyan/aidemo/data/util/: AudioFormatRecognizer.kt
app/src/main/java/com/valiantyan/aidemo/domain/model/: ScanProgress.kt  Song.kt
app/src/main/java/com/valiantyan/aidemo/ui/scan/: ScanProgressFragment.kt
app/src/main/java/com/valiantyan/aidemo/util/: PermissionHelper.kt  TestActivity.kt
app/src/main/java/com/valiantyan/aidemo/viewmodel/: ScanUiState.kt  ScanViewModel.kt  ScanViewModelFactory.kt
app/src/main/java/com/valiantyan/music801/: MainActivity.kt
app/src/main/java/com/valiantyan/music801/data/datasource/: AndroidMetadataRetriever.kt  AudioFileScanner.kt  MediaMetadataExtractor.kt  MetadataRetriever.kt
app/src/main/java/com/valiantyan/music801/data/repository/: AudioRepository.kt  PlayerRepository.kt  PlayerRepositoryImpl.kt
app/src/main/java/com/valiantyan/music801/data/util/: AudioFormatRecognizer.kt
app/src/main/java/com/valiantyan/music801/di/: AudioRepositoryProvider.kt  PlayerRepositoryHolder.kt  PlayerRepositoryProvider.kt
app/src/main/java/com/valiantyan/music801/domain/model/: PlaybackState.kt  ScanProgress.kt  Song.kt
app/src/main/java/com/valiantyan/music801/player/: AudioFocusController.kt  AudioFocusManager.kt  AudioManagerAudioFocusController.kt  Media3PlayerManager.kt  MediaPlayerManager.kt  MediaQueueManager.kt
app/src/main/java/com/valiantyan/music801/ui/player/: PlayerFragment.kt
app/src/main/java/com/valiantyan/music801/ui/scan/: ScanProgressFragment.kt
app/src/main/java/com/valiantyan/music801/ui/songlist/: SongListAdapter.kt  SongListFragment.kt
app/src/main/java/com/valiantyan/music801/util/: PermissionHelper.kt  TestActivity.kt
app/src/main/java/com/valiantyan/music801/viewmodel/: PlayerUiState.kt  PlayerViewModel.kt  PlayerViewModelFactory.kt  ScanUiState.kt  ScanViewModel.kt  ScanViewModelFactory.kt  SongListUiState.kt  SongListViewModel.kt  SongListViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_player.xml  fragment_scan_progress.xml  fragment_song_list.xml  item_song.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/valiantyan/aidemo/: ExampleUnitTest.kt
app/src/test/java/com/valiantyan/aidemo/data/: AudioScanIntegrationTest.kt
app/src/test/java/com/valiantyan/aidemo/data/datasource/: AudioFileScannerTest.kt  MediaMetadataExtractorTest.kt
app/src/test/java/com/valiantyan/aidemo/data/repository/: AudioRepositoryTest.kt
app/src/test/java/com/valiantyan/aidemo/data/util/: AudioFormatRecognizerTest.kt
app/src/test/java/com/valiantyan/aidemo/domain/model/: ScanProgressTest.kt  SongTest.kt
app/src/test/java/com/valiantyan/aidemo/ui/scan/: ScanProgressFragmentTest.kt
app/src/test/java/com/valiantyan/aidemo/util/: PermissionHelperTest.kt
app/src/test/java/com/valiantyan/aidemo/viewmodel/: ScanViewModelTest.kt
app/src/test/java/com/valiantyan/music801/: ExampleUnitTest.kt
app/src/test/java/com/valiantyan/music801/data/: AudioScanIntegrationTest.kt
app/src/test/java/com/valiantyan/music801/data/datasource/: AudioFileScannerTest.kt  MediaMetadataExtractorTest.kt
app/src/test/java/com/valiantyan/music801/di/: PlayerRepositoryHolderTest.kt
app/src/test/java/com/valiantyan/music801/player/: AudioFocusManagerTest.kt  Media3PlayerManagerPerformanceTest.kt  Media3PlayerManagerTest.kt  MediaQueueManagerTest.kt
app/src/test/java/com/valiantyan/music801/util/: PermissionHelperTest.kt
app/src/test/java/com/valiantyan/music801/viewmodel/: PlayerUiStateTest.kt  PlayerViewModelTest.kt  ScanViewModelTest.kt  SongListUiStateTest.kt  SongListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
