<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/scanProgressFragment">

    <fragment
        android:id="@+id/scanProgressFragment"
        android:name="com.valiantyan.music801.ui.scan.ScanProgressFragment"
        android:label="scan_progress">
        <action
            android:id="@+id/action_scanProgressFragment_to_songListFragment"
            app:destination="@id/songListFragment" />
    </fragment>

    <fragment
        android:id="@+id/songListFragment"
        android:name="com.valiantyan.music801.ui.songlist.SongListFragment"
        android:label="song_list">
        <action
            android:id="@+id/action_songListFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>

    <fragment
        android:id="@+id/playerFragment"
        android:name="com.valiantyan.music801.ui.player.PlayerFragment"
        android:label="player">
        <argument
            android:name="queue"
            app:argType="com.valiantyan.music801.domain.model.Song[]" />
        <argument
            android:name="startIndex"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
</navigation>
